<!DOCTYPE html>
	<html>
	<head>
	<style>
		/* This is a CSS Class selector which styles the tags with "headerstyle" and "headertextcolor" the "class element is started with a period . */
		.headerstyle {
			background-color: lightgreen;
		}
		
		.headertextcolor {
			color: white;
		}
		/* This is a CSS ID selector which styles the tags with "mostimportantinfo" the "ID element is started with a hashtag # and is more important than a class element meaning ID elements overide class elements. */
		#mostimportantinfo {
			background-color: lightpink;
			color: darkred;
		}
	</style>
	</head>
	<body>
		<h1 class="headerstyle">LTP-CSS-1.8 CSS ID and Class Selectors Practice Exercise</h1>
		<p>Welcome to my CSS ID & Class Selectors exersise page. I will be doing some fnacy shit here.</p>
		
		<h3 class="headerstyle headertextcolor">Here's my contact info:</h3>
		<p>Name: Mark Burns</p>
		<p>Address: 123 Second Street</p>
		<p class="headerstyle">Town: South Eastern</p>
		<p>Province: Ontario</p>
		<p id="mostimportantinfo">Phone Number: (555)555-5555</p>
		
	</body>	
	</html>